<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/twitter_streaming.py" added="2017-10-13T07:01:39Z" modified="2017-10-26T23:11:00Z" visited="2017-10-13T07:01:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-26T23:11:00Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/JSON_conversion.py" added="2017-10-13T07:11:57Z" modified="2017-10-26T23:27:14Z" visited="2017-10-13T07:11:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-26T23:27:14Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/test.txt" added="2017-10-20T05:00:34Z" modified="2017-10-27T00:42:35Z" visited="2017-10-20T05:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-27T00:42:35Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/398/6_adv/eecs280-w15-p2.tgz" added="2017-10-22T20:35:22Z" modified="2017-10-22T20:35:22Z" visited="2017-10-22T20:35:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-10-22T20:35:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/398/c4cs-f17-conflict1/main.py" added="2017-10-23T23:26:42Z" modified="2017-10-23T23:26:42Z" visited="2017-10-23T23:26:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-23T23:26:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/398/c4cs-f17-conflict1/test.sh" added="2017-10-23T23:26:42Z" modified="2017-10-23T23:27:52Z" visited="2017-10-23T23:26:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-23T23:27:42Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-23T23:27:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/scripts/run-tests" added="2017-10-23T23:28:40Z" modified="2017-10-23T23:28:40Z" visited="2017-10-23T23:28:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-23T23:28:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/scripts/run-tests-bg" added="2017-10-23T23:28:40Z" modified="2017-10-23T23:28:40Z" visited="2017-10-23T23:28:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-23T23:28:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/398/c4cs-f17-conflict1/golden.txt" added="2017-10-23T23:33:06Z" modified="2017-10-23T23:33:06Z" visited="2017-10-23T23:33:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-23T23:33:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/friend_list.py" added="2017-10-23T23:37:57Z" modified="2017-11-20T16:58:11Z" visited="2017-10-23T23:37:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T07:33:14Z" count="145"/>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-11-20T16:58:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/398/4_hw/friend_list.py" added="2017-10-23T23:41:17Z" modified="2017-10-23T23:41:24Z" visited="2017-10-23T23:41:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-23T23:41:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/twitter_streaming_experimental.py" added="2017-10-25T15:55:30Z" modified="2017-10-25T16:38:55Z" visited="2017-10-25T15:55:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-25T16:38:55Z" count="28"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/twitter_stream_samples.txt" added="2017-10-25T16:02:36Z" modified="2017-10-25T16:05:39Z" visited="2017-10-25T16:02:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-25T16:05:39Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/sample_store.cpp" added="2017-10-25T16:40:03Z" modified="2017-10-25T16:41:46Z" visited="2017-10-25T16:40:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-25T16:41:46Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/error.txt" added="2017-10-27T03:20:13Z" modified="2017-10-27T03:20:13Z" visited="2017-10-27T03:20:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-27T03:20:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/eecs280-w15/project2/Makefile" added="2017-10-29T22:48:33Z" modified="2017-10-29T22:51:17Z" visited="2017-10-29T22:48:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-29T22:51:17Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/keys_1.txt" added="2017-11-06T06:09:25Z" modified="2017-11-06T06:09:25Z" visited="2017-11-06T06:09:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-06T06:09:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/dataset/convertID.txt" added="2017-11-06T06:12:50Z" modified="2017-11-06T06:12:50Z" visited="2017-11-06T06:12:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T06:12:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/dataset/convertID.py" added="2017-11-06T06:13:19Z" modified="2017-11-06T06:34:26Z" visited="2017-11-06T06:13:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T06:34:26Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/dataset/convert_test.py" added="2017-11-06T06:30:32Z" modified="2017-11-06T07:45:37Z" visited="2017-11-06T06:30:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T07:45:37Z" count="37"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/keys_small_1.txt" added="2017-11-06T07:03:19Z" modified="2017-11-06T07:03:19Z" visited="2017-11-06T07:03:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-06T07:03:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/dataset/dataset_1.txt" added="2017-11-06T07:04:41Z" modified="2017-11-06T07:04:47Z" visited="2017-11-06T07:04:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T07:04:47Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/keys_small_2_1-100.txt" added="2017-11-06T07:30:33Z" modified="2017-11-06T07:38:49Z" visited="2017-11-06T07:30:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-06T07:38:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/simple%20classifier/simple_classifier.cpp" added="2017-11-06T11:29:11Z" modified="2017-11-06T11:56:46Z" visited="2017-11-06T11:29:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T11:56:46Z" count="48"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/simple%20classifier/sample_wordBank.txt" added="2017-11-06T11:30:35Z" modified="2017-11-06T11:59:15Z" visited="2017-11-06T11:30:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T11:59:15Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/samples.txt" added="2017-11-06T11:51:55Z" modified="2017-11-06T11:51:55Z" visited="2017-11-06T11:51:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-06T11:51:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/simple%20classifier/samples.txt" added="2017-11-06T11:57:07Z" modified="2017-11-06T11:57:07Z" visited="2017-11-06T11:57:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T11:57:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/gitII/1" added="2017-11-06T19:51:36Z" modified="2017-11-06T19:51:37Z" visited="2017-11-06T19:51:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-11-06T19:51:36Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T19:51:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/398/4_hw/1.txt" added="2017-11-06T19:51:46Z" modified="2017-11-06T19:51:46Z" visited="2017-11-06T19:51:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T19:51:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/398/practice/1.txt" added="2017-11-06T19:51:49Z" modified="2017-11-06T19:51:49Z" visited="2017-11-06T19:51:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T19:51:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/1.txt" added="2017-11-06T19:51:52Z" modified="2017-11-06T19:51:52Z" visited="2017-11-06T19:51:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T19:51:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/gitII/.coverage" added="2017-11-06T20:07:21Z" modified="2017-11-06T20:07:30Z" visited="2017-11-06T20:07:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T20:07:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/gitII/.travis.yml" added="2017-11-06T20:07:36Z" modified="2017-11-06T20:07:45Z" visited="2017-11-06T20:07:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-06T20:07:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/gitII/rpn.py" added="2017-11-06T23:59:40Z" modified="2017-11-06T23:59:40Z" visited="2017-11-06T23:59:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-06T23:59:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/gitII/test_rpn.py" added="2017-11-07T00:01:13Z" modified="2017-11-07T00:01:13Z" visited="2017-11-07T00:01:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-07T00:01:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/gitII/Makefile" added="2017-11-07T00:02:22Z" modified="2017-11-07T00:02:22Z" visited="2017-11-07T00:02:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-07T00:02:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/sp_samples.txt" added="2017-11-16T22:14:46Z" modified="2017-11-16T22:14:46Z" visited="2017-11-16T22:14:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-16T22:14:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/perceptron.py" added="2017-11-16T22:14:51Z" modified="2017-11-16T22:14:51Z" visited="2017-11-16T22:14:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-16T22:14:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/dynet-practice/xor.py" added="2017-11-19T02:15:38Z" modified="2017-11-19T02:15:38Z" visited="2017-11-19T02:15:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-11-19T02:15:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/dynet-practice/expressionbuild.py" added="2017-11-19T05:02:55Z" modified="2017-11-19T05:02:55Z" visited="2017-11-19T05:02:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-11-19T05:02:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/dynet-practice/perceptron.py" added="2017-11-20T16:52:41Z" modified="2017-11-20T16:52:41Z" visited="2017-11-20T16:52:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-11-20T16:52:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/Downloads/twitter-1.17.1/simple%20preceptron/perceptron.py" added="2017-11-20T16:59:46Z" modified="2017-11-20T16:59:46Z" visited="2017-11-20T16:59:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-11-20T16:59:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/dynet-practice/sp_samples.txt" added="2017-11-20T17:01:11Z" modified="2017-11-20T17:01:11Z" visited="2017-11-20T17:01:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-11-20T17:01:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hyunchun/dynet-practice/train_input.txt" added="2017-11-20T17:01:18Z" modified="2017-11-20T17:01:18Z" visited="2017-11-20T17:01:19.166074Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-11-20T17:01:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>